{
  "name": "single-responsibility-principle",
  "version": "1.0.0",
  "description": "practice with Single Responsibility Principle",
  "main": "practice.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "mocha": "^11.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
